<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style>
h1 {
    text-align: center;
    margin-bottom: 50px;
}

p {
    background-color: gray;
    padding: 10px 0.5% 10px 0.5%;
    border: 2px solid black;
    margin: 1%;
    float: left;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#d1 {
    background-color: rgb(238, 131, 131);  
    font-size: 120%;
    padding: 10px 10% 10px 10%;
    border: 2px solid black;
    text-align: center;
    width: 40%;
    top: -12px; 
    display:inline-block;
    position: relative;
}
#d2 {
    background-color: rgb(194, 2, 2);
    font-size: 120%;
    color: rgb(249, 249, 249);  
    padding: 10px 10% 10px 10%;
    border: 2px solid black;
    text-align: center;
    width: 40%;
    top: -12px; 
    display:inline-block;
    position: relative;

}
#d3 {
    background-color: rgb(204, 201, 5);  
    font-size: 120%;
    padding: 10px 10% 10px 10%;
    border: 2px solid black;
    text-align: center;
    width: 40%;
    top: -12px; 
    display:inline-block;
    position: relative;

}

@media (min-width: 992px){ /*For desktop version*/

    #p1 {
        width: 31%;
    }
    #p2 {
        width: 31%;
    }
    #p3 {
        width: 31%;
    }
    #d1 {    
        left: 62%;  
        
    }
    #d2 {    
        left: 62%;  

    }
    #d3 {    
        left: 62%;  
    }
}

@media (min-width: 768px) and (max-width: 991px){ /*For tablet version*/
    #p1 {
        width: 48%;
    }
    #p2 {
        width: 48%;
    }
    #p3 {
        width: 98%;
    }
    #d1 {    
        left: 61.3%;  
    }
    #d2 {    
        left: 61.3%;  
    }
    #d3 {    
        left: 60.7%;  
    }

}

@media (max-width: 767px){ /*For mobile phone version*/
    #p1 {
        width: 98%;
    }
    #p2 {
        width: 98%;
    }
    #p3 {
        width: 98%;
    }
    #d1 {    
        left: 60.8%;  
    }
    #d2 {    
        left: 60.8%;  
    }
    #d3 {    
        left: 60.8%;   
    }

}

</style>
</head>
<body>
<h1>Our menu</h1>
<div>
    <p id="p1"> <span id="d1"> Chicken </span> <br> Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
        not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

     <p id="p2"> <span id="d2"> Beef </span> <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
        not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
     <p id="p3"> <span id="d3"> Sushi </span> <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a type specimen book. It has survived 
        not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

</body>
</html>